environment=test

prod.url=https://servicos.saude.gov.br/cadsus/PDQSupplier
prod.username=
prod.password=

test.url=https://servicoshm.saude.gov.br/cadsus/PDQSupplier
test.username=CADSUS.CNS.PDQ.PUBLICO
test.password=kUXNmiiii#RDdlOELdoe00966